<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>HTML</title>
  
  <!-- HTML -->
  
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div id="header">
    <a href="index.html">
      Home
    </a>
    <a href="Contact.html">
      About me
    </a>
  </div>
  <div id="select">
    <select id="Category">
      <option selected>
        Choose from here
      </option>
      <option value="Information Technology">
        Information Technology
      </option>
      
      <option value="Business & Entrepreneurship">
        Business & Entrepreneurship
        
      </option>
      <option value="Healthcare & Wellness">
        Healthcare & Wellness
      </option>
      <option value="Art & Humanities">
        Art & Humanities
      </option>
      <option value="Environmental Studies">
        Environmental Studies
      </option>
    </select>
    <select id="Filter">
      <option selected>
        Select from here
      </option>
      <option value="Free">
        Free
      </option>
      <option value="Paid">
        Paid
      </option>
    </select>
    
    
    <button type="submit" onclick="Ram(event)">
      Submit
    </button>
  </div>
  <script src="main.js"></script>
</body>

</html>